# rdf-abac

./: ACKNOWLEDGEMENTS.md  AUDIT_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  MAINTAINERS.md  NOTICE.md  OGL_LICENSE.md  README.md  SECURITY.md  pom.xml  release-setup
.github/: dependabot.yml  pull_request_template.md
docs/: abac-description.md  abac-fuseki-server.md  abac-fuseki.md  abac-hierarchies.md  abac-label-eval-service.md  abac-rocksdb-label-store-hash.md  abac-rocksdb-label-store-pres.md  abac-rocksdb-label-store.md  abac-rocksdb-store-format.md  abac-specification.md  abac-user-attribute-store.md  abac.md
rdf-abac-coverage-report/: pom.xml
rdf-abac-eval/: pom.xml
rdf-abac-eval/src/main/java/uk/gov/dbt/ndtp/jena/abac/evalserver/: AttributeEvalServer.java  MainAttrEvalServer.java
rdf-abac-fuseki/: pom.xml
rdf-abac-fuseki-server/: pom.xml
rdf-abac-fuseki-server/javadoc/: README.md
rdf-abac-fuseki/src/main/java/abac/: Cmd.java
rdf-abac-fuseki/src/main/java/uk/gov/dbt/ndtp/jena/abac/fuseki/: ABAC_ChangeDispatch.java  ABAC_DataLoader.java  ABAC_GSP_R.java  ABAC_Labels.java  ABAC_Processor.java  ABAC_Request.java  ABAC_SPARQL_QueryDataset.java  FMod_ABAC.java  InitFusekiABAC.java  LabelledDataLoader.java  ServerABAC.java  SysFusekiABAC.java
rdf-abac-fuseki/src/main/java/uk/gov/dbt/ndtp/jena/abac/fuseki/server/: Authn.java  CmdFusekiABAC.java  FMod_BearerAuthFilter.java  package-info.java
rdf-abac-fuseki/src/main/java/uk/gov/dbt/ndtp/jena/abac/services/: AttributeService.java  LibAuthService.java  SimpleAttributesStore.java
rdf-abac-fuseki/src/test/files/integration/: attribute-store.ttl  config-java-services.ttl  config-no-hierarchies.ttl  data-hierarchies.trig
rdf-abac-fuseki/src/test/files/server/: attribute-store.ttl  config-jetty-auth.ttl  config-persistent-server-1.ttl  config-persistent-server-2.ttl  config-server-access.ttl  config-server-authz.ttl  config-server-dft-label.ttl  config-server-gspr.ttl  config-server-plain.ttl  config-server.ttl  data-and-labels.trig  documentation-example-attribute-store.ttl  documentation-example-config.ttl  documentation-example-data.trig
rdf-abac-fuseki/src/test/files/server/all/: README.md  attribute-store-all.ttl  config-all.ttl
rdf-abac-fuseki/src/test/files/server/server-labels/: attribute-store.ttl  config-labels.ttl  data-1.ttl  labels-1.ttl
rdf-abac-fuseki/src/test/java/uk/gov/dbt/ndtp/jena/abac/fuseki/: ConstForTestServerABAC.java  PlayLib.java  TS_ABAC_Fuseki.java  TestAttributesStoreRemote.java  TestServerABAC.java  TestServer_FMod_ABAC.java
rdf-abac-fuseki/src/test/resources/: log4j2-test.properties
rdf-abac-lib/: pom.xml
rdf-abac-lib/src/main/java/uk/gov/dbt/ndtp/jena/abac/: ABAC.java  AE.java  AttributeValueSet.java  Hierarchy.java  SysABAC.java  package-info.java
rdf-abac-lib/src/main/java/uk/gov/dbt/ndtp/jena/abac/assembler/: AttributeStoreBuildLib.java  LabelStoreAssembler.java  Secured.java  SecuredDatasetAssembler.java
rdf-abac-lib/src/main/java/uk/gov/dbt/ndtp/jena/abac/attributes/: Attribute.java  AttributeException.java  AttributeExpr.java  AttributeParser.java  AttributeParserEngine.java  AttributeSyntaxError.java  AttributeValue.java  Operator.java  ValueTerm.java  VisitorAttrExpr.java  WalkerAttrExpr.java
rdf-abac-lib/src/main/java/uk/gov/dbt/ndtp/jena/abac/labels/: ABACPattern.java  AuthzTriplePatternException.java  L.java  Labels.java  StoreFmt.java  (+17 more)
rdf-abac-lib/src/test/files/dataset/: abac-assembler-1.ttl  abac-assembler-2.ttl  abac-assembler-3.ttl  abac-assembler-bad-1.ttl  abac-assembler-bad-2.ttl  abac-assembler-bad-3.ttl  abac-assembler-bad-4.ttl  abac-assembler-cache-1.ttl  abac-assembler-cache-bad-1.ttl  abac-assembler-cache-bad-2.ttl  abac-assembler-label-store-1.ttl  abac-assembler-label-store-2.ttl  abac-dsg-rocks.ttl  attribute-store-2.ttl  attribute-store.ttl  labels-1.ttl
rdf-abac-lib/src/test/files/labels/: t01-1triple-yes.trig  t02-1triple-no.trig  t03-1triple-all.trig  t04-1triple-deny.trig  t05-1triple-dft.trig  t07-1triple-any-yes.trig  t08-1triple-any-no.trig  t24-bad-prefixes.trig  t50-triples.trig  t51-triples.trig  t55-triples.trig
rdf-abac-lib/src/test/files/starwars/after/: data-0006.msg
rdf-abac-lib/src/test/files/starwars/content/: data-0000.msg  data-0001.msg  data-0002.msg  data-0003.msg  data-0004.msg  data-0005.msg  data-0006.msg  data-0007.msg  data-0008.msg  data-0009.msg  data-0010.msg  data-0011.msg  data-0012.msg  data-0013.msg  data-0014.msg  data-0015.msg  data-0016.msg  data-0017.msg  data-0018.msg  data-0019.msg  data-0020.msg  data-0021.msg  data-0022.msg  data-0023.msg  data-0024.msg  data-0025.msg  data-0026.msg  data-0027.msg  data-0028.msg  data-0029.msg  data-0030.msg  data-0031.msg  data-0032.msg  data-0033.msg  data-0034.msg  data-0035.msg  data-0036.msg  data-0037.msg  data-0038.msg  data-0039.msg  (+2010 more)
rdf-abac-lib/src/test/java/uk/gov/dbt/ndtp/jena/abac/: ABACTestRunner.java  AbstractParser.java  AbstractTestLabelMatchPattern.java  AbstractTestLabelsStore.java  BaseTestLabels.java  BuildAIO.java  IA_ABAC.java  TS_ABAC.java  TestABAC.java  TestAE.java  TestAssemblerABAC.java  TestAttributeExprEval.java  TestAttributeExprList.java  TestAttributeExprParse.java  TestAttributeParser.java  TestAttributeValue.java  TestAttributeValueList.java  TestAttributeValueSet.java  TestAuthMisc.java  TestCachedAttributeStore.java  TestDatasetPersistentLabelsABAC.java  TestDatasetPersistentLabelsABAC2.java  TestHierarchy.java  TestLabelStoreRocksDBGeneral.java  TestLabelsMatchPatternMem.java  TestLabelsMem.java  TestLabelsMemNoPatterns.java  TestLabelsMemPattern.java  TestLabelsStoreMem.java  VocabAuthzTestResults.java
rdf-abac-lib/src/test/java/uk/gov/dbt/ndtp/platform/play/: DataException.java  MessageRequest.java  PlayFiles.java  PlayHTTP.java  PlaySender.java  PlaySenderHTTP.java
rdf-abac-lib/src/test/resources/: AttributesShape.ttl  TestShape.ttl  log4j2.properties  test-attribute-store-bad-attribute.ttl  test-attribute-store-bad-user.ttl  test-attribute-store-invalid.ttl  test-attribute-store.ttl
(+105 files in other folders)
